<?xml version="1.0" encoding="utf-8"?>
<!-- Educational reconstruction of locations_precise_button: an action row, styled as a card. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/study_oneui_screen_margin"
    android:layout_marginVertical="5dp"
    android:background="@drawable/study_oneui_card_selectable"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        android:src="@drawable/study_ic_place" />

    <TextView
        android:id="@+id/precise_button_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Study.OneUi.RowTitle" />
</LinearLayout>
