<?xml version="1.0" encoding="utf-8"?>
<!-- Educational reconstruction of locations_footer: the data-source line under the list. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/footer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Study.OneUi.Caption" />
</LinearLayout>
