<?xml version="1.0" encoding="utf-8"?>
<!--
  Educational reconstruction of detail_index_dew_point_inner_view_holder.xml.

  Session 3: this was the SHORT 90dp tile with no description. It is not - the original is
  a large 190dp tile carrying a sentence under the title and a 34dp value, which is why
  reference-ui/home-scroll-2.png shows "Visibility / Good right now / 9.66 km" rather than a
  bare number.

  The value is 34dp here against 26dp on the gauge tiles: with no graph competing for the
  lower half, the number is the whole lower half.
-->
<dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:minHeight="@dimen/study_detail_large_index_height"
    android:paddingTop="@dimen/study_detail_large_index_padding_top"
    android:paddingBottom="@dimen/study_detail_large_index_dew_point_padding_bottom">

    <ImageView
        android:id="@+id/index_icon"
        android:layout_width="@dimen/study_detail_index_image_size"
        android:layout_height="@dimen/study_detail_index_image_size"
        android:layout_marginStart="@dimen/study_detail_large_index_margin_horizontal"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/small_index_barrier"
        app:layout_constraintEnd_toStartOf="@id/index_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/study_detail_white_text_color" />

    <dev.local.weatherstudy.app.common.view.StudySizeLimitedTextView
        android:id="@+id/index_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/study_detail_index_title_margin_start"
        android:layout_marginEnd="@dimen/study_detail_large_index_margin_horizontal"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Study.TextAppearance.Detail.Sec.400.Gray.11sp"
        app:layout_constraintBottom_toTopOf="@id/small_index_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/index_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/study_detail_large_index_margin_horizontal" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/small_index_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="index_icon,index_title" />

    <dev.local.weatherstudy.app.common.view.StudySizeLimitedTextView
        android:id="@+id/index_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/study_detail_large_index_description_margin_top"
        android:layout_marginHorizontal="@dimen/study_detail_large_index_margin_horizontal"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Study.TextAppearance.Detail.Sec.400.White.14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_index_barrier" />

    <dev.local.weatherstudy.app.common.view.StudySizeLimitedTextView
        android:id="@+id/index_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/study_detail_large_index_margin_horizontal"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Study.TextAppearance.Detail.Sec.600.White.34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout>
