<?xml version="1.0" encoding="utf-8"?>
<!--
  Educational reconstruction of detail_index_dew_point_inner_view_holder.xml.

  Session 3 rewrite. All six variants were previously the same LinearLayout template with a
  132dp minHeight, an XML background and 22sp values. Visibility and dew point have no graph: title row, then the value. 90dp floor.
-->
<dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:minHeight="@dimen/study_detail_index_height"
    android:paddingTop="@dimen/study_detail_index_padding_top"
    android:paddingBottom="@dimen/study_detail_index_padding_bottom"
    android:paddingHorizontal="@dimen/study_detail_index_padding_horizontal">

    <ImageView
        android:id="@+id/index_icon"
        android:layout_width="@dimen/study_detail_index_image_size"
        android:layout_height="@dimen/study_detail_index_image_size"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@id/small_index_barrier"
        app:layout_constraintEnd_toStartOf="@id/index_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/study_detail_white_text_color" />

    <dev.local.weatherstudy.app.common.view.StudySizeLimitedTextView
        android:id="@+id/index_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/study_detail_index_title_margin_start"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Study.TextAppearance.Detail.Sec.400.Gray.11sp"
        app:layout_constraintBottom_toTopOf="@id/small_index_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/index_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/small_index_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="index_icon,index_title" />

    <dev.local.weatherstudy.app.common.view.StudySizeLimitedTextView
        android:id="@+id/index_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/study_detail_index_value_margin_top"
        android:textAlignment="viewStart"
        android:textAppearance="@style/Study.TextAppearance.Detail.Sec.600.White.18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_index_barrier" />
</dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout>
