<?xml version="1.0" encoding="utf-8"?>
<!--
  Educational reconstruction of detail_life_style_inner_item_setting.xml
  The "choose which activities to show" row at the end of the LifeStyle card.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/study_daily_row_padding">

    <TextView
        android:id="@+id/life_style_setting_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/Study.TextAppearance.CardValue" />

    <ImageView
        android:id="@+id/life_style_setting_chevron"
        android:layout_width="@dimen/study_chevron_size"
        android:layout_height="@dimen/study_chevron_size"
        android:contentDescription="@null" />

</LinearLayout>
