<?xml version="1.0" encoding="utf-8"?>
<!--
  Educational reconstruction of detail_sun_view_holder.xml
  Hosts StudySunCurvedPathView. The arc marker is placed by PathMeasure at the fraction
  StudySunProgressNotation computed - the view never sees a timestamp.
-->
<dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/study_card_margin"
    android:background="@drawable/study_card_background"
    android:padding="@dimen/study_card_padding">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Study.TextAppearance.CardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <dev.local.weatherstudy.app.detail.view.StudySunCurvedPathView
        android:id="@+id/sun_arc"
        android:layout_width="0dp"
        android:layout_height="@dimen/study_sun_arc_height"
        android:layout_marginTop="@dimen/study_card_inner_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_title" />

    <TextView
        android:id="@+id/sunrise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Study.TextAppearance.CardValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_arc" />

    <TextView
        android:id="@+id/sunset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Study.TextAppearance.CardValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_arc" />

</dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout>
