<?xml version="1.0" encoding="utf-8"?>
<!--
  Educational reconstruction of detail_st_view_holder.xml
  SmartThings card. STUB: the original uses the bundled SmartThings SDK (188 classes),
  which needs the SmartThings platform app.
-->
<dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/study_card_margin"
    android:background="@drawable/study_card_background"
    android:padding="@dimen/study_card_padding">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Study.TextAppearance.CardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/st_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/study_card_inner_spacing"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_title" />

</dev.local.weatherstudy.app.detail.view.StudyDetailCardConstraintLayout>
